[uwsgi]
home=/web/namer/.env
chdir=/web/namer
module=settings.wsgi:application
master=True
disable-logging=True
pidfile=/web/pid/namer.pid
socket = /web/run/namer.sock
vacuum=True
max-requests=5000
uid = web
gid = web
chmod-socket = 666
touch-reload=/tmp/dev.getnamer.ru
